{
  "name": "openai-langchain",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "tsc": "tsc",
    "build": "tsc --build",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.2.32",
    "@langchain/openai": "^0.2.10",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "langchain": "^0.2.18",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@tsconfig/recommended": "^1.0.7",
    "@types/eslint__js": "^8.42.3",
    "@types/mssql": "^9.1.5",
    "@types/node": "^22.5.4",
    "eslint": "^9.10.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  }
}